@import 'src/assets/styles/vars.scss';
@import 'src/assets/styles/anim.scss';

header {
  z-index: -1;
  position: relative;
  width: 100%;
  background-color: #000;
  background: linear-gradient(-45deg, $orange-color, $pink-color, $blue-color, $purple-color);
	background-size: 400% 400%;
  opacity: 0;
	animation:
    fade-in ease-in .5s .1s 1 forwards,
    splash-gradient ease 10s infinite;

  .overlay, .vignette {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: $trx-default;
  }

  .overlay {
    background: url(/assets/img/header/header-bg.png) center center repeat;
    background-size: 42px;
    opacity: .6;
    // animation: splash-flicker 3s ease infinite;

    @media (min-width: $mobile-md-screen) {
      background-size: 48px;
    }

    @media (min-width: $tablet-md-screen) {
      background-size: 54px;
    }

    @media (min-width: $tablet-lg-screen) {
      background-size: 56px;
    }
  }

  .vignette {
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, #000 80%);

    @media (min-width: $mobile-lg-screen) {
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, #000 85%);
    }

    @media (min-width: $tablet-md-screen) {
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, #000 80%);
    }
  }

  .inner {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
  }

  .splash-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 440px;

    .splash-logo-svg {
      position: absolute;
      bottom: -200px;
      width: 85%;
      opacity: 0;
      animation:
        logo-fade-in ease-in .65s .25s 1 forwards,
        logo-slide-up ease-in .75s 0s 1 forwards,
        logo-pulse ease-in-out 30s 5s infinite;
    }

    .splash-logo-svg-placeholder {
      z-index: 1;
      width: 85%;
      opacity: 0;
    }
  }

  .splash-title, .splash-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 440px;
    min-width: 0;
    margin-top: 30px;
    margin-bottom: 40px;
    opacity: 0;
    transition: $trx-default;
    animation: fade-in ease-in .65s .5s 1 forwards;
  }

  .splash-title {
    @media (min-width: $mobile-md-screen) {
      margin-bottom: 50px;
    }

    .splash-title-svg {
      width: 80%;
      margin-left: -8px;

      .title-path { opacity: .45; }
    }
  }

  .splash-text {
    width: 85%;
    max-width: 360px;
    margin-bottom: 0;
    animation: fade-in ease-in .65s .5s 1 forwards;

    @media (min-width: $mobile-md-screen) {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    p {
      width: 100%;
      margin-top: 0;
      margin-bottom: 20px;
      color: #999;
      text-shadow: 0 0 5px #000;
      text-align: center;
    }
  }

}
